import React, { useState } from 'react';
import { BarChart, Activity, Network, Users, Database, FileText, Settings, HelpCircle, ChevronRight, PlusCircle } from 'lucide-react';

const MainDashboard = () => {
  const [activeTab, setActiveTab] = useState('overview');

  return (
    <div className="flex h-screen w-full bg-gray-50">
      {/* Left Sidebar */}
      <div className="w-64 bg-gray-800 text-white flex flex-col">
        <div className="p-4 border-b border-gray-700">
          <h1 className="text-xl font-bold">OrgAl Platform</h1>
          <p className="text-xs text-gray-400 mt-1">Organizational Analysis</p>
        </div>
        
        <div className="flex-1 overflow-y-auto">
          <nav className="mt-4">
            <div className="px-4 py-2 text-xs font-semibold text-gray-400 uppercase">Main</div>
            <button 
              onClick={() => setActiveTab('overview')}
              className={`flex items-center w-full px-4 py-2 text-left ${activeTab === 'overview' ? 'bg-blue-600' : 'hover:bg-gray-700'}`}
            >
              <Activity size={18} className="mr-3" />
              Overview
            </button>
            <button 
              onClick={() => setActiveTab('projects')}
              className={`flex items-center w-full px-4 py-2 text-left ${activeTab === 'projects' ? 'bg-blue-600' : 'hover:bg-gray-700'}`}
            >
              <FileText size={18} className="mr-3" />
              Projects
            </button>
            
            <div className="px-4 py-2 text-xs font-semibold text-gray-400 uppercase mt-4">Modules</div>
            <button 
              onClick={() => setActiveTab('data')}
              className={`flex items-center w-full px-4 py-2 text-left ${activeTab === 'data' ? 'bg-blue-600' : 'hover:bg-gray-700'}`}
            >
              <Database size={18} className="mr-3" />
              Data Management
            </button>
            <button 
              onClick={() => setActiveTab('sna')}
              className={`flex items-center w-full px-4 py-2 text-left ${activeTab === 'sna' ? 'bg-blue-600' : 'hover:bg-gray-700'}`}
            >
              <Network size={18} className="mr-3" />
              Social Network Analysis
            </button>
            <button 
              onClick={() => setActiveTab('ml')}
              className={`flex items-center w-full px-4 py-2 text-left ${activeTab === 'ml' ? 'bg-blue-600' : 'hover:bg-gray-700'}`}
            >
              <BarChart size={18} className="mr-3" />
              Machine Learning
            </button>
            <button 
              onClick={() => setActiveTab('abm')}
              className={`flex items-center w-full px-4 py-2 text-left ${activeTab === 'abm' ? 'bg-blue-600' : 'hover:bg-gray-700'}`}
            >
              <Users size={18} className="mr-3" />
              Agent-Based Modeling
            </button>
            
            <div className="px-4 py-2 text-xs font-semibold text-gray-400 uppercase mt-4">Settings</div>
            <button className="flex items-center w-full px-4 py-2 text-left hover:bg-gray-700">
              <Settings size={18} className="mr-3" />
              Settings
            </button>
            <button className="flex items-center w-full px-4 py-2 text-left hover:bg-gray-700">
              <HelpCircle size={18} className="mr-3" />
              Help & Documentation
            </button>
          </nav>
        </div>
        
        <div className="p-4 border-t border-gray-700">
          <div className="text-sm">
            <div className="flex items-center">
              <div className="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center">
                <span className="font-semibold">AR</span>
              </div>
              <div className="ml-2">
                <div className="font-medium">Academic Researcher</div>
                <div className="text-xs text-gray-400">Research Institution</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      {/* Main Content */}
      <div className="flex-1 flex flex-col overflow-hidden">
        {/* Header */}
        <header className="bg-white shadow-sm px-6 py-3 flex items-center justify-between">
          <h2 className="text-lg font-medium">
            {activeTab === 'overview' && 'Dashboard Overview'}
            {activeTab === 'projects' && 'Research Projects'}
            {activeTab === 'data' && 'Data Management'}
            {activeTab === 'sna' && 'Social Network Analysis'}
            {activeTab === 'ml' && 'Machine Learning'}
            {activeTab === 'abm' && 'Agent-Based Modeling'}
          </h2>
          <div className="flex space-x-2">
            <button className="px-3 py-1 text-sm rounded-md border border-gray-300 hover:bg-gray-50">
              Export
            </button>
            <button className="px-3 py-1 text-sm rounded-md bg-blue-600 text-white hover:bg-blue-700 flex items-center">
              <PlusCircle size={16} className="mr-1" />
              New Project
            </button>
          </div>
        </header>
        
        {/* Main Content Area */}
        <main className="flex-1 overflow-y-auto p-6 bg-gray-50">
          {activeTab === 'overview' && (
            <div>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div className="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                  <div className="flex items-center">
                    <div className="p-2 rounded-md bg-blue-100 text-blue-600">
                      <FileText size={20} />
                    </div>
                    <div className="ml-3">
                      <div className="text-sm font-medium text-gray-500">Active Projects</div>
                      <div className="text-2xl font-semibold">6</div>
                    </div>
                  </div>
                </div>
                
                <div className="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                  <div className="flex items-center">
                    <div className="p-2 rounded-md bg-green-100 text-green-600">
                      <Database size={20} />
                    </div>
                    <div className="ml-3">
                      <div className="text-sm font-medium text-gray-500">Datasets</div>
                      <div className="text-2xl font-semibold">12</div>
                    </div>
                  </div>
                </div>
                
                <div className="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                  <div className="flex items-center">
                    <div className="p-2 rounded-md bg-purple-100 text-purple-600">
                      <Network size={20} />
                    </div>
                    <div className="ml-3">
                      <div className="text-sm font-medium text-gray-500">Network Models</div>
                      <div className="text-2xl font-semibold">8</div>
                    </div>
                  </div>
                </div>
                
                <div className="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                  <div className="flex items-center">
                    <div className="p-2 rounded-md bg-orange-100 text-orange-600">
                      <Users size={20} />
                    </div>
                    <div className="ml-3">
                      <div className="text-sm font-medium text-gray-500">Simulations</div>
                      <div className="text-2xl font-semibold">4</div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div className="mt-6 grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div className="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                  <div className="flex justify-between items-center mb-4">
                    <h3 className="font-medium">Recent Projects</h3>
                    <button className="text-sm text-blue-600 flex items-center">
                      View All <ChevronRight size={16} />
                    </button>
                  </div>
                  
                  <div className="space-y-3">
                    {[
                      {id: 1, name: 'Communication Patterns Study', date: '2025-04-14', type: 'SNA'},
                      {id: 2, name: 'Team Performance Prediction', date: '2025-04-10', type: 'ML'},
                      {id: 3, name: 'Organizational Culture Simulation', date: '2025-04-05', type: 'ABM'}
                    ].map(project => (
                      <div key={project.id} className="flex items-center p-2 hover:bg-gray-50 rounded-md">
                        <div className={`w-8 h-8 rounded-full flex items-center justify-center text-xs font-medium text-white
                          ${project.type === 'SNA' ? 'bg-purple-500' : 
                            project.type === 'ML' ? 'bg-blue-500' : 'bg-orange-500'}`}>
                          {project.type}
                        </div>
                        <div className="ml-3 flex-1">
                          <div className="font-medium">{project.name}</div>
                          <div className="text-xs text-gray-500">Last modified: {project.date}</div>
                        </div>
                        <button className="text-gray-400 hover:text-gray-500">
                          <ChevronRight size={16} />
                        </button>
                      </div>
                    ))}
                  </div>
                </div>
                
                <div className="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                  <div className="flex justify-between items-center mb-4">
                    <h3 className="font-medium">Module Integration Activity</h3>
                    <button className="text-sm text-blue-600 flex items-center">
                      View Details <ChevronRight size={16} />
                    </button>
                  </div>
                  
                  <div className="flex items-center justify-center h-64 bg-gray-50 rounded-md border border-gray-200">
                    <div className="text-center">
                      <div className="text-gray-400">Integration Visualization</div>
                      <div className="text-sm text-gray-500 mt-1">Shows data flow between modules</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          )}
          
          {activeTab === 'projects' && (
            <div className="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
              <h2 className="text-lg font-medium mb-4">Research Projects</h2>
              <p className="text-gray-500">Projects dashboard would be displayed here</p>
            </div>
          )}
          
          {activeTab === 'data' && (
            <div className="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
              <h2 className="text-lg font-medium mb-4">Data Management Module</h2>
              <p className="text-gray-500">Data import, preprocessing, and management tools would be displayed here</p>
            </div>
          )}
          
          {activeTab === 'sna' && (
            <div className="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
              <h2 className="text-lg font-medium mb-4">Social Network Analysis Module</h2>
              <p className="text-gray-500">Network visualization and metrics would be displayed here</p>
            </div>
          )}
          
          {activeTab === 'ml' && (
            <div className="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
              <h2 className="text-lg font-medium mb-4">Machine Learning Module</h2>
              <p className="text-gray-500">ML model building and analysis tools would be displayed here</p>
            </div>
          )}
          
          {activeTab === 'abm' && (
            <div className="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
              <h2 className="text-lg font-medium mb-4">Agent-Based Modeling Module</h2>
              <p className="text-gray-500">ABM simulation design and execution tools would be displayed here</p>
            </div>
          )}
        </main>
      </div>
    </div>
  );
};

export default MainDashboard;